{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f6\fswiss\fcharset0 Helvetica-Bold;\f7\froman\fcharset0 TimesNewRomanPS-BoldMT;\f8\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue255;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;
\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid5001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid51}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Installation
\f1\b0  of the docker( Follow the installation PPT and download the docker)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sign In into Docker Hub\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on personal-> continue with free\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to gmail and verify your account\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once logged\'a0 into the DockerHub,there are no containers and Images in Docker Hub\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a folder on desktop as\'94Docker\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check Docker Version\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \'a0docker\'96version
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RUN image HELLO-WORLD IMAGE\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 docker run hello-world
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHECK IMAGES\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \'a0docker images
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pull Ubuntu Image from Docker Hub\'a0\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 docker pull ubuntu
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the image as docker container\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 docker run -it -d ubuntu
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls6\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check the\'a0 all running and stopped containers\'a0\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \'a0docker ps \'96a
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls7\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 During the execution of the container Ubuntu ->\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 copy the container ID
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To accessing/executing a running container (ubuntu)\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 docker exec -it 1c6072756052 bash
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls9\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give echo message in the running container\'a0\
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0
\cf0 root@1c6072756052:/# echo Welcome to docker demo\'a0\'a0
\f2\fs24 \

\f1\fs32 Welcome to docker demo\'a0\'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls10\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit from the running container\'a0\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \'a0root@1c6072756052:/# exit\'a0
\f2\fs24 \

\f1\fs32 exit\'a0
\f2\fs24 \

\f1\fs32 PS C:\\Users>
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls11\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To stop the running container\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \'a0docker stop containerID\'a0
\f2\fs24 \

\f1\fs32 \'a0PS C:\\Users > docker stop 1c6072756052\'a0
\f2\fs24 \

\f1\fs32 1c6072756052\'a0
\f2\fs24 \

\f1\fs32 PS C:\\Users >
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 run ubuntu with echo\'a0
\f1 \
\pard\pardeftab720\li960\fi960\qj\partightenfactor0

\f2 \cf0 docker run \'96it ubantu bash root@
\f1 1c6072756052
\f3\i\fs30\fsmilli15333 :/# echo Bhargavi\'a0
\f2\i0\fs24 \
\pard\pardeftab720\li960\fi960\qj\partightenfactor0

\f3\i\fs30\fsmilli15333 \cf0 Bhargavi\'a0
\f2\i0\fs24 \
\pard\pardeftab720\li960\fi960\qj\partightenfactor0

\f1\fs32 \cf0 root@1c6072756052:/#
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls13\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0
\f2 Pull the ubuntu image from the
\f1  
\f2 docker repository and run it as a container that will provide all the features of ubuntu
\f1 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f2 \cf0 $ docker search ubuntu\'a0 \'a0 displays 
\f0\b public images in ubuntu
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pushing the image from local repository to docker hub\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs30\fsmilli15333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step1:create dockerhub account\'a0
\f4 \
\ls15\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step2:login using dochub\'a0
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f5\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PS C:\\Users > docker login\'a0
\f4\i0 \
\ls15\ilvl0
\f5\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Username:<< >> 
\f1\i0 ( here give user name)\'a0
\f4 \
\ls15\ilvl0
\f5\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Password:<< >> 
\f1\i0 ( here give user password)\'a0
\f4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f3\i\fs30\fsmilli15333 \cf0 Login Succeeded
\f2\i0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls16\ilvl0
\f4\fs30\fsmilli15333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Restart image
\f1\fs32 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f4\fs30\fsmilli15333 \cf0 \'a0$docker start containerID used to restart the container if it has stopped due to application\'a0 \'a0 crash or if error occurred
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls17\ilvl0
\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Installation
\f1\b0  of the docker( Follow the installation PPT and download the docker)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sign In into Docker Hub\'a0\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on personal-> continue with free\'a0\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to gmail and verify your account\'a0\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once logged\'a0 into the DockerHub,there are no containers and Images in Docker Hub\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a folder on desktop as\'94Docker\'94\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check Docker Version\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \strokec2 \'a0docker\'96version
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls18\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RUN image HELLO-WORLD IMAGE\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \strokec2 docker run hello-world
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls19\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHECK IMAGES\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \strokec2 \'a0docker images
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls20\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pull Ubuntu Image from Docker Hub\'a0\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \strokec2 docker pull ubuntu
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls21\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the image as docker container\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \strokec2 docker run -it -d ubuntu
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls22\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check the\'a0 all running and stopped containers\'a0\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \strokec2 \'a0docker ps \'96a
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls23\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 During the execution of the container Ubuntu ->\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \strokec2 copy the container ID
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls24\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To accessing/executing a running container (ubuntu)\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \strokec2 docker exec -it 1c6072756052 bash
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls25\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Give echo message in the running container\'a0\
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0
\cf0 \strokec2 root@1c6072756052:/# echo Welcome to docker demo\'a0\'a0
\f2\fs24 \

\f1\fs32 Welcome to docker demo\'a0\'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls26\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit from the running container\'a0\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \strokec2 \'a0root@1c6072756052:/# exit\'a0
\f2\fs24 \

\f1\fs32 exit\'a0
\f2\fs24 \

\f1\fs32 PS C:\\Users>
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls27\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To stop the running container\'a0\
\pard\pardeftab720\li960\fi960\qj\partightenfactor0
\cf0 \strokec2 \'a0docker stop containerID\'a0
\f2\fs24 \

\f1\fs32 \'a0PS C:\\Users > docker stop 1c6072756052\'a0
\f2\fs24 \

\f1\fs32 1c6072756052\'a0
\f2\fs24 \

\f1\fs32 PS C:\\Users >
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls28\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 run ubuntu with echo\'a0
\f1 \
\pard\pardeftab720\li960\fi960\qj\partightenfactor0

\f2 \cf0 \strokec2 docker run \'96it ubantu bash root@
\f1 1c6072756052
\f3\i\fs30\fsmilli15333 :/# echo Bhargavi\'a0
\f2\i0\fs24 \
\pard\pardeftab720\li960\fi960\qj\partightenfactor0

\f3\i\fs30\fsmilli15333 \cf0 Bhargavi\'a0
\f2\i0\fs24 \
\pard\pardeftab720\li960\fi960\qj\partightenfactor0

\f1\fs32 \cf0 root@1c6072756052:/#
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls29\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0
\f2 Pull the ubuntu image from the
\f1  
\f2 docker repository and run it as a container that will provide all the features of ubuntu
\f1 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f2 \cf0 \strokec2 $ docker search ubuntu\'a0 \'a0 displays 
\f0\b public images in ubuntu
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls30\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pushing the image from local repository to docker hub\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\fs30\fsmilli15333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step1:create dockerhub account\'a0
\f4 \
\ls31\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step2:login using dochub\'a0
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f5\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PS C:\\Users > docker login\'a0
\f4\i0 \
\ls31\ilvl0
\f5\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Username:<< >> 
\f1\i0 ( here give user name)\'a0
\f4 \
\ls31\ilvl0
\f5\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Password:<< >> 
\f1\i0 ( here give user password)\'a0
\f4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f3\i\fs30\fsmilli15333 \cf0 Login Succeeded
\f2\i0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls32\ilvl0
\f4\fs30\fsmilli15333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Restart image
\f1\fs32 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f4\fs30\fsmilli15333 \cf0 \strokec2 \'a0$docker start containerID used to restart the container if it has stopped due to application\'a0 \'a0 crash or if error occurred
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa213\qc\partightenfactor0

\f6\b\fs53\fsmilli26667 \cf0 \strokec2 Docker Compose, Installation Of Minikube
\f2\b0\fs24 \

\f6\b\fs53\fsmilli26667 And Working With It
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa213\partightenfactor0

\f7\b\fs32 \cf0 \ul \ulc0 \strokec2 Week 10:Docker Compose and installation of Minikube and working with it
\f2\b0\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls33\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evaluation of previous experiments\
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hands-on practice of pulling multiple images from DockerHub, running them as single container using DockerCompose.\
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Installation of Minikube, Pulling Nginx image from DockerHUb using minikube.\
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upload the screenshots for above task\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \strokec2 Procedure
\f2\fs24 \strokec2 \
\
\pard\pardeftab720\sa373\partightenfactor0

\f7\b\fs32 \cf0 \strokec2 What is Docker Compose?
\f2\b0\fs24 \
\pard\pardeftab720\sa373\partightenfactor0

\f1\fs32 \cf0 Docker Compose is a tool used to define and run multi-container Docker applications. It allows you to define services, networks, and volumes that your application needs, all in a single file. This makes it easier to manage complex applications that require multiple containers (e.g., a web server and a database).
\f2\fs24 \
\pard\pardeftab720\sa373\partightenfactor0

\f7\b\fs32 \cf0 Structure of a Docker Compose File
\f2\b0\fs24 \
\pard\pardeftab720\sa373\partightenfactor0

\f1\fs32 \cf0 A Docker Compose file is written in YAML (YAML Ain't Markup Language), a human-readable data format used for configuration. In the Docker context, it helps define the services, networks, and volumes needed for an application.
\f2\fs24 \
\pard\pardeftab720\sa213\partightenfactor0

\f7\b\fs32 \cf0 Basic Components of a Docker Compose YAML File
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls34\ilvl0
\f7\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Version
\f1\b0 : Specifies which version of the Docker Compose file format you're using. Each version comes with its own set of features.
\f4\fs29\fsmilli14667 \
\pard\pardeftab720\fi1320\partightenfactor0
\cf0 \strokec2 version: '3.8'
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls35\ilvl0
\f7\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Services
\f1\b0 : This section defines all the containers you want to run for your application. Each service represents a container (like a web server or database).\
\pard\pardeftab720\li960\fi-960\sa373\partightenfactor0
\cf0 \strokec2 Each service includes:
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0
\f7\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Image
\f1\b0 : The Docker image to use.
\f8\fs26\fsmilli13333 \
\ls36\ilvl0
\f7\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ports
\f1\b0 : Ports to map between the container and your host machine.
\f8\fs26\fsmilli13333 \
\ls36\ilvl0
\f7\b\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Environment
\f1\b0 : Environment variables required by the service.
\f8\fs26\fsmilli13333 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls36\ilvl0
\f7\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dependencies
\f1\b0 : Which other services a container depends on.
\f8\fs26\fsmilli13333 \
\pard\pardeftab720\sa373\partightenfactor0

\f1\fs32 \cf0 \strokec2 Example:
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f8\fs26\fsmilli13333 \cf0 \strokec2 	
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 services:
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0web:
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0image: nginx
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0ports:
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0- "8060:80"
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0db:
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0image: tomee
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0ports:
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0- "8050:8080"
\f2\fs24 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls37\ilvl0
\f7\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Networks
\f1\b0 : Define networks to allow different services to communicate with each other. Docker Compose automatically creates a default network if not specified.
\f4\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls38\ilvl0
\f7\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Volumes
\f1\b0 : Used for persistent storage, allowing data to persist even after the container stops or is removed.
\f4\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa213\partightenfactor0

\f7\b\fs32 \cf0 \strokec2 Example Docker Compose File (Simple)
\f0\fs24 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\b0\fs32 \cf0 Here\'92s a basic example of a Docker Compose file that runs WordPress and MySQL together:
\f2\fs24 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f8\fs26\fsmilli13333 \cf0 version: '3.8'\'a0 # Docker Compose file format version
\f2\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f8\fs26\fsmilli13333 \cf0 \strokec2 services:
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0wordpress:\'a0 # WordPress service
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0image: wordpress:latest
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0ports:
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0- "8080:80"\'a0 # Map port 80 of the container to port 8080 of the host
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0environment:
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0WORDPRESS_DB_HOST: db:3306\'a0 # Database host
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0WORDPRESS_DB_USER: wordpress
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0WORDPRESS_DB_PASSWORD: wordpress
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0WORDPRESS_DB_NAME: wordpress
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0depends_on:
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0- db\'a0 # Ensures the db service starts first
\f2\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f8\fs26\fsmilli13333 \cf0 \strokec2 \'a0\'a0db:\'a0 # MySQL service
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0image: mysql:5.7
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0environment:
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0MYSQL_ROOT_PASSWORD: rootpassword
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0MYSQL_DATABASE: wordpress
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0MYSQL_USER: wordpress
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0MYSQL_PASSWORD: wordpress
\f2\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa373\partightenfactor0

\f7\b\fs32 \cf0 \strokec2 How to Run It
\f2\b0\fs24 \
\pard\pardeftab720\sa373\partightenfactor0

\f1\fs32 \cf0 To run a multi-container setup like the one above:
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls39\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save the file as 
\f8\fs26\fsmilli13333 docker-compose.yml
\f1\fs32 .\
\pard\pardeftab720\li960\fi-960\sa373\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 \strokec2 docker-compose up \'96d
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls40\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To stop the containers\'a0\
\pard\pardeftab720\fi480\sa373\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0docker-compose down
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0
\f4\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To scale the container\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \strokec2 docker-compose up --scale <service name>=2 -d
\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 Step 3: Add Minikube to PATH
\fs28 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\b0\fs32 \cf0 If Minikube is not automatically added to your PATH during installation:
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0
\f4\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open 
\f6\b System Properties
\f4\b0  \uc0\u8594  
\f6\b Environment Variables
\f4\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls42\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the directory where Minikube is installed (e.g., 
\f8\fs26\fsmilli13333 C:\\Program Files\\Minikube
\f4\fs29\fsmilli14667 ) to your PATH variable.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 Step 4: Start Minikube
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls43\ilvl0
\f1\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a terminal (PowerShell or CMD).
\f4\fs29\fsmilli14667 \
\ls43\ilvl0
\f1\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start Minikube with a specified driver (e.g., Hyper-V, Docker, or VirtualBox). For example:
\f4\fs29\fsmilli14667 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls43\ilvl1
\f6\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hyper-V
\f4\b0 :\'a0
\f8\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls43\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 minikube start --driver=hyperv\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls43\ilvl1
\f6\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Docker
\f4\b0 :\'a0
\f8\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls43\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 minikube start --driver=docker\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\pardeftab720\li1920\fi-1920\partightenfactor0

\f8\fs26\fsmilli13333 \cf0 \strokec2 Using VirtualBox as a driver:
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls44\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify Minikube is running:
\f4\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0
\f8\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 minikube status\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\sa213\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 Step 5: Interact with Minikube
\fs28 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\b0\fs32 \cf0 Once Minikube is running:
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls45\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use 
\f8\fs26\fsmilli13333 kubectl
\f1\fs32  to interact with the cluster.
\f4\fs29\fsmilli14667 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls45\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install 
\f8\fs26\fsmilli13333 kubectl
\f4\fs29\fsmilli14667  if not already installed:\'a0
\f8\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls45\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 minikube kubectl -- get pods -A\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls45\ilvl1
\f4\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Or download it separately from the {\field{\*\fldinst{HYPERLINK "https://kubernetes.io/docs/tasks/tools/install-kubectl/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 official Kubernetes site}}.
\f8\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls46\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the Minikube dashboard (optional):
\f4\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 Optional: Check Your Installation
\fs28 \
\pard\pardeftab720\sa213\partightenfactor0

\f1\b0\fs32 \cf0 Run the following to verify the installation:
\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f8\fs26\fsmilli13333 \cf0 minikube version
\f2\fs24 \strokec2 \

\f8\fs26\fsmilli13333 \strokec2 kubectl version --client
\f2\fs24 \strokec2 \
\
\pard\pardeftab720\sa213\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 Troubleshooting
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls47\ilvl0
\f7\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If Minikube fails to start
\f1\b0 :
\f4\fs29\fsmilli14667 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls47\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure your hypervisor (Hyper-V/Docker/VirtualBox) is installed and running.
\f8\fs26\fsmilli13333 \
\ls47\ilvl1
\f4\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check the Minikube logs:\'a0
\f8\fs26\fsmilli13333 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls47\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 minikube logs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls47\ilvl0
\f7\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Updating Minikube
\f1\b0 :
\f4\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls47\ilvl0
\f8\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 minikube update-check\
\ls47\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 minikube update\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\pardeftab720\li960\fi-960\sa373\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 \strokec2 WORDPRESS INSTALLATION.
\f2\fs24 \

\f4\fs29\fsmilli14667 1.type the command in terminal opened in docker-compose file\'a0
\f2\fs24 \
\pard\pardeftab720\li960\fi-960\sa373\partightenfactor0

\f4\fs22\fsmilli11333 \cf0 docker-compose up -d
\f2\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\f1\fs32 \cf0 2.open the local host in your browser
\f2\fs24 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:9090/"}}{\fldrslt 
\f1\fs32 \cf5 \ul \ulc5 \strokec5 http://localhost:9090/}}\strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\qj\partightenfactor0

\f1\fs32 \cf0 3.fill the necessary information i.e site title,username,password,email etc.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sa213\qj\partightenfactor0

\f1\fs32 \cf0 \strokec2 4.this page will appear click on log in\'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\li960\fi-960\sa213\qj\partightenfactor0

\f1\fs32 \cf0 \strokec2 5.use your login credentials to log in click on remember me and log in.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\li960\fi-960\sa213\qj\partightenfactor0

\f1\fs32 \cf0 \strokec2 6.Wordpress dashboard will appear.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\li960\fi-960\sa213\qj\partightenfactor0

\f1\fs32 \cf0 \strokec2 NAGIOS INSTALLATION
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\qj\partightenfactor0
\ls48\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 run the command in terminal\
\pard\pardeftab720\li1920\fi-1920\sa213\qj\partightenfactor0
\cf0 \strokec2 docker pull jasonrivers/nagios:latest
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\qj\partightenfactor0
\ls49\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 run the command\'a0\
\pard\pardeftab720\li1920\fi-1920\sa213\qj\partightenfactor0
\cf0 \strokec2 docker run -name nagiosdemo -p 8888:80 jasonrivers/nagios:latest
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\qj\partightenfactor0
\ls50\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 open {\field{\*\fldinst{HYPERLINK "http://localhost:8888/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://localhost:8888/}} in your browser and type your login credentials.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\qj\partightenfactor0
\ls51\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nagios dashboard will appear.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\
\
\
}